app/source/pug/index.pug
extends layouts/main

block variables
    - var paragraphText = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.'
    - var postsText = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris'

block content
    main.main
        section.intro.container.container--big
            h2.visually-hidden The rescent posts
            picture.intro__picture-wrapper
                source(media="(min-width: )", srcset="", type="image/")
                source(media="(min-width: )", srcset="", type="image/")
                img(src="images/intro-image.png", alt="", sizes="", srcset="").intro__main-image
            .intro__post-wrapper.container--regular
                a(href="http://", target="_blank", rel="noopener noreferrer").posts-anchor photodiary
                h3.intro__title The perfect weekend getaway
                p.intro__paragraph #{paragraphText}
                    
                a(href="").intro__comments Leave a comment
        
        section.posts.container
            h2.visually-hidden Latest updates
            .posts__grid.container--regular
                +postsArticle(src, '#', 'Lifestyle', 'More than just a music festival', postsText)
                    picture
                        source(media="(min-width: )", srcset="", type="image/png")
                        source(media="(min-width: )", srcset="", type="image/")
                        img(src="images/post-image-1.png", alt="Posts image", sizes="", srcset="").intro__posts-image

                +postsArticle("images/post-image-2.png", '#', 'Lifestyle', 'Life tastes better with coffee', postsText)
                    picture
                        source(media="(min-width: )", srcset="", type="image/")
                        source(media="(min-width: )", srcset="", type="image/")
                        img(src="images/post-image-2.png", alt="Posts image", sizes="", srcset="").intro__posts-image

                +postsArticle("images/post-image-3.png", '#', 'Lifestyle', 'American dream', postsText)
                    picture
                        source(media="(min-width: )", srcset="", type="image/")
                        source(media="(min-width: )", srcset="", type="image/")
                        img(src="images/post-image-3.png", alt="Posts image", sizes="", srcset="").intro__posts-image

                +postsArticle("images/post-image-4.png", '#', 'Lifestyle', 'A day exploring the Alps', postsText)
                    picture
                        source(media="(min-width: )", srcset="", type="image/")
                        source(media="(min-width: )", srcset="", type="image/")
                        img(src="images/post-image-4.png", alt="Posts image", sizes="", srcset="").intro__posts-image

        section.subscribe.subscribe--bg-dark
            h2.subscribe__title Sign up for our newsletter!
            form.subscribe__form
                input.subscribe__email#subscribeEmail(type="email", name="subscribe" placeholder="Enter a valid email address" required)
                button(type="submit" aria-label="Submit your email")
        
        section.posts.container
            .posts__grid.container--regular
                +postsArticle("images/post-image-5.png", '#', 'lifestyle','Top 10 song for running', postsText)
                    picture
                        source(media="(min-width: )", srcset="", type="image/")
                        source(media="(min-width: )", srcset="", type="image/")
                        img(src="images/post-image-5.png", alt="Posts image", sizes="", srcset="").intro__posts-image
                        
                +postsArticle("images/post-image-6.png", '#', 'lifestyle','Cold winter days', postsText)
                    picture
                        source(media="(min-width: )", srcset="", type="image/")
                        source(media="(min-width: )", srcset="", type="image/")
                        img(src="images/post-image-6.png", alt="Posts image", sizes="", srcset="").intro__posts-image
            button.posts__btn(type="button") Load more

block scripts
    script(src="js/libs.min.js")
    script(src="js/main.js")        

app/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Minimo Blog</title>
  </head>
  <body class="page"></body>
  <header class="header">
    <nav class="header__nav nav container">
      <h1 class="nav__title"><a class="brand-name" href="#">Minimø</a></h1>
      <ul class="nav__menu">
        <li class="nav__menu-item"><a class="nav__link" href="lifestyle.html">lifestyle</a>
        </li>
        <li class="nav__menu-item"><a class="nav__link" href="photodiary.html">photodiary</a>
        </li>
        <li class="nav__menu-item"><a class="nav__link" href="music.html">music</a>
        </li>
        <li class="nav__menu-item"><a class="nav__link" href="travel.html">travel</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <section class="intro container container--big">
      <h2 class="visually-hidden">The rescent posts</h2>
      <picture class="intro__picture-wrapper">
        <source media="(min-width: )" srcset="" type="image/"/>
        <source media="(min-width: )" srcset="" type="image/"/><img class="intro__main-image" src="images/intro-image.png" alt="" sizes="" srcset=""/>
      </picture>
      <div class="intro__post-wrapper container--regular"><a class="posts-anchor" href="http://" target="_blank" rel="noopener noreferrer">photodiary</a>
        <h3 class="intro__title">The perfect weekend getaway</h3>
        <p class="intro__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p><a class="intro__comments" href="">Leave a comment</a>
      </div>
    </section>
    <section class="posts container">
      <h2 class="visually-hidden">Latest updates</h2>
      <div class="posts__grid container--regular">
        <article class="posts__article">
          <picture>
            <source media="(min-width: )" srcset="" type="image/png"/>
            <source media="(min-width: )" srcset="" type="image/"/><img class="intro__posts-image" src="images/post-image-1.png" alt="Posts image" sizes="" srcset=""/>
          </picture><a class="posts-anchor" href="#" target="_blank" rel="noopener noreferrer">Lifestyle</a>
          <h3 class="posts__title">More than just a music festival</h3>
          <p class="posts__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        </article>
        <article class="posts__article">
          <picture>
            <source media="(min-width: )" srcset="" type="image/"/>
            <source media="(min-width: )" srcset="" type="image/"/><img class="intro__posts-image" src="images/post-image-2.png" alt="Posts image" sizes="" srcset=""/>
          </picture><a class="posts-anchor" href="#" target="_blank" rel="noopener noreferrer">Lifestyle</a>
          <h3 class="posts__title">Life tastes better with coffee</h3>
          <p class="posts__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        </article>
        <article class="posts__article">
          <picture>
            <source media="(min-width: )" srcset="" type="image/"/>
            <source media="(min-width: )" srcset="" type="image/"/><img class="intro__posts-image" src="images/post-image-3.png" alt="Posts image" sizes="" srcset=""/>
          </picture><a class="posts-anchor" href="#" target="_blank" rel="noopener noreferrer">Lifestyle</a>
          <h3 class="posts__title">American dream</h3>
          <p class="posts__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        </article>
        <article class="posts__article">
          <picture>
            <source media="(min-width: )" srcset="" type="image/"/>
            <source media="(min-width: )" srcset="" type="image/"/><img class="intro__posts-image" src="images/post-image-4.png" alt="Posts image" sizes="" srcset=""/>
          </picture><a class="posts-anchor" href="#" target="_blank" rel="noopener noreferrer">Lifestyle</a>
          <h3 class="posts__title">A day exploring the Alps</h3>
          <p class="posts__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        </article>
      </div>
    </section>
    <section class="subscribe subscribe--bg-dark">
      <h2 class="subscribe__title">Sign up for our newsletter!</h2>
      <form class="subscribe__form">
        <input class="subscribe__email" id="subscribeEmail" type="email" name="subscribe" placeholder="Enter a valid email address" required="required"/>
        <button type="submit" aria-label="Submit your email"></button>
      </form>
    </section>
    <section class="posts container">
      <div class="posts__grid container--regular">
        <article class="posts__article">
          <picture>
            <source media="(min-width: )" srcset="" type="image/"/>
            <source media="(min-width: )" srcset="" type="image/"/><img class="intro__posts-image" src="images/post-image-5.png" alt="Posts image" sizes="" srcset=""/>
          </picture><a class="posts-anchor" href="#" target="_blank" rel="noopener noreferrer">lifestyle</a>
          <h3 class="posts__title">Top 10 song for running</h3>
          <p class="posts__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        </article>
        <article class="posts__article">
          <picture>
            <source media="(min-width: )" srcset="" type="image/"/>
            <source media="(min-width: )" srcset="" type="image/"/><img class="intro__posts-image" src="images/post-image-6.png" alt="Posts image" sizes="" srcset=""/>
          </picture><a class="posts-anchor" href="#" target="_blank" rel="noopener noreferrer">lifestyle</a>
          <h3 class="posts__title">Cold winter days</h3>
          <p class="posts__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        </article>
      </div>
      <button class="posts__btn" type="button">Load more</button>
    </section>
  </main>
  <footer class="footer footer--bg-dark">
    <nav class="footer__nav container">
      <ul class="footer__menu footer-menu">
        <li class="footer-menu__item"><a class="footer-menu__link" href="#">Terms and conditions</a></li>
        <li class="footer-menu__item"><a class="footer-menu__link" href="#">Privacy</a></li>
      </ul>
      <ul class="footer__socials socials">
        <li class="socials__item"><a class="socials__link" href="#">Facebook</a></li>
        <li class="socials__item"><a class="socials__link" href="#">Twitter</a></li>
        <li class="socials__item"><a class="socials__link" href="#">Instagram</a></li>
      </ul>
    </nav>
  </footer>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js">       </script>
</html>
