app/pug/index.pug
extends layouts/main

block variables
    - var paragraphText = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.'
    - var postsText = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris'

block content
    main.main

        section.intro.container
            h2.visually-hidden The rescent posts
            picture.intro__picture-wrapper
                source(media="(min-width: 1200px)", srcset="images/webp/intro-image@2x.webp 2x", type="image/webp")
                source(media="(max-width: 1199px)", srcset="images/webp/intro-image.webp", type="image/webp")
                source(media="(min-width: 1200px)", srcset="images/@x2/intro-image@2x.jpg 2x", type="image/jpg")
                source(media="(max-width: 1199px)", srcset="images/@x1/intro-image.jpg", type="image/jpg")
                img(src="images/@x1/intro-image.jpg", alt="Intro image").intro__main-image
            .intro__post-wrapper.container--regular
                a(href="photodiary.html", target="_blank", rel="noopener noreferrer").posts-anchor photodiary
                h3.intro__title  
                    a(href="post.html").intro__link The perfect weekend getaway
                p.intro__paragraph #{paragraphText}    
                a(href="").intro__comments Leave a comment
        
        section.posts.container
            h2.visually-hidden Latest updates
            .posts__grid.container--regular
                +postsArticle(src, 'lifestyle.html', 'Lifestyle', 'More than just a music festival', postsText)
                    a(href='posts.html').posts__link
                        picture
                            source(media="(min-width: 1200px)", srcset="images/webp/post-image-1@2x.webp 2x", type="image/webp")
                            source(media="(max-width: 1199px)", srcset="images/webp/post-image-1.webp", type="image/webp")
                            source(media="(min-width: 1200px)", srcset="images/@x2/post-image-1@2x.jpg 2x", type="image/jpg")
                            source(media="(max-width: 1199px)", srcset="images/@x1/post-image-1.jpg", type="image/jpg")
                            img(src="images/@x1/post-image-1.jpg", alt="Posts image").posts__main-image

                +postsArticle("images/post-image-2.png", 'lifestyle.html', 'Lifestyle', 'Life tastes better with coffee', postsText)
                    a(href='posts.html').posts__link
                        picture
                            source(media="(min-width: 1200px)", srcset="images/webp/post-image-2@2x.webp 2x", type="image/webp")
                            source(media="(max-width: 1199px)", srcset="images/webp/post-image-2.webp", type="image/webp")
                            source(media="(min-width: 1200px)", srcset="images/@x2/post-image-2@2x.jpg 2x", type="image/jpg")
                            source(media="(max-width: 1199px)", srcset="images/@x1/post-image-2.jpg", type="image/jpg")
                            img(src="images/@x1/post-image-2.jpg", alt="Posts image").posts__main-image

                +postsArticle("images/post-image-3.png", 'photodiary.html', 'photodiary', 'American dream', postsText)
                    a(href='posts.html').posts__link
                        picture
                            source(media="(min-width: 1200px)", srcset="images/webp/post-image-3@2x.webp 2x", type="image/webp")
                            source(media="(max-width: 1199px)", srcset="images/webp/post-image-3.webp", type="image/webp")
                            source(media="(min-width: 1200px)", srcset="images/@x2/post-image-3@2x.jpg 2x", type="image/jpg")
                            source(media="(max-width: 1199px)", srcset="images/@x1/post-image-3.jpg", type="image/jpg")
                            img(src="images/@x1/post-image-3.jpg", alt="Posts image").posts__main-image

                +postsArticle("images/post-image-4.png", 'photodiary.html', 'photodiary', 'A day exploring the Alps', postsText)
                    a(href='posts.html').posts__link
                        picture
                            source(media="(min-width: 1200px)", srcset="images/webp/post-image-4@2x.webp 2x", type="image/webp")
                            source(media="(max-width: 1199px)", srcset="images/webp/post-image-4.webp", type="image/webp")
                            source(media="(min-width: 1200px)", srcset="images/@x2/post-image-4@2x.jpg 2x", type="image/jpg")
                            source(media="(max-width: 1199px)", srcset="images/@x1/post-image-4.jpg", type="image/jpg")
                            img(src="images/@x1/post-image-4.jpg", alt="Posts image").posts__main-image

        section.subscribe.subscribe--bg-dark
            h2.subscribe__title Sign up for our newsletter!
            form(method="POST").subscribe__form
                input.subscribe__email#subscribeEmail(type="email", name="subscribe" placeholder="Enter a valid email address" required)
                button(type="submit" aria-label="Submit your email").subscribe__button
                    svg.subscribe__icon
                        use(xlink:href='images/sprite.svg#icon-arrow')
        
        section.posts.container
            h2.visually-hidden Latest updates
            .posts__grid.container--regular
                +postsArticle("images/post-image-5.png", 'lifestyle.html', 'lifestyle','Top 10 song for running', postsText)
                    a(href='posts.html').posts__link
                        picture
                            source(media="(min-width: 1200px)", srcset="images/webp/post-image-5@2x.webp 2x", type="image/webp")
                            source(media="(max-width: 1199px)", srcset="images/webp/post-image-5.webp", type="image/webp")
                            source(media="(min-width: 1200px)", srcset="images/@x2/post-image-5@2x.jpg 2x", type="image/jpg")
                            source(media="(max-width: 1199px)", srcset="images/@x1/post-image-5.jpg", type="image/jpg")
                            img(src="images/@x1/post-image-5.jpg", alt="Posts image").posts__main-image

                +postsArticle("images/post-image-6.png", 'lifestyle.html', 'lifestyle','Cold winter days', postsText)
                    a(href='posts.html').posts__link
                        picture
                            source(media="(min-width: 1200px)", srcset="images/webp/post-image-6@2x.webp 2x", type="image/webp")
                            source(media="(max-width: 1199px)", srcset="images/webp/post-image-6.webp", type="image/webp")
                            source(media="(min-width: 1200px)", srcset="images/@x2/post-image-6@2x.jpg 2x", type="image/jpg")
                            source(media="(max-width: 1199px)", srcset="images/@x1/post-image-6.jpg", type="image/jpg")
                            img(src="images/@x1/post-image-6.jpg", alt="Posts image").posts__main-image
            button.posts__btn(type="button") Load more

block scripts
    script(src="scripts/libs.min.js")
    script(src="scripts/main.js")        

app/build/index.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="MinimoBlog or Minimo is a free PSD template. This site is made by Ereburg"/>
    <meta name="keywords" content="Minimo blog responsive template Ereburg"/>
    <meta name="author" content="Ereburg"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Minimo Blog</title>
  </head>
  <body class="page">
    <header class="header">
      <nav class="header__nav nav container">
        <h1 class="nav__title">Minimø</h1>
        <ul class="nav__menu">
          <li class="nav__menu-item"><a class="nav__link" href="lifestyle.html">lifestyle</a>
          </li>
          <li class="nav__menu-item"><a class="nav__link" href="photodiary.html">photodiary</a>
          </li>
          <li class="nav__menu-item"><a class="nav__link" href="music.html">music</a>
          </li>
          <li class="nav__menu-item"><a class="nav__link" href="travel.html">travel</a>
          </li>
        </ul>
        <button class="nav__button burger" type="button"><span class="burger__item burger__item--first"></span><span class="burger__item burger__item--second"></span><span class="burger__item burger__item--last"></span></button>
      </nav>
    </header>
    <main class="main">
      <section class="intro container">
        <h2 class="visually-hidden">The rescent posts</h2>
        <picture class="intro__picture-wrapper">
          <source media="(min-width: 1200px)" srcset="images/webp/intro-image@2x.webp 2x" type="image/webp"/>
          <source media="(max-width: 1199px)" srcset="images/webp/intro-image.webp" type="image/webp"/>
          <source media="(min-width: 1200px)" srcset="images/@x2/intro-image@2x.jpg 2x" type="image/jpg"/>
          <source media="(max-width: 1199px)" srcset="images/@x1/intro-image.jpg" type="image/jpg"/><img class="intro__main-image" src="images/@x1/intro-image.jpg" alt="Intro image"/>
        </picture>
        <div class="intro__post-wrapper container--regular"><a class="posts-anchor" href="photodiary.html" target="_blank" rel="noopener noreferrer">photodiary</a>
          <h3 class="intro__title"> <a class="intro__link" href="post.html">The perfect weekend getaway</a></h3>
          <p class="intro__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.    </p><a class="intro__comments" href="">Leave a comment</a>
        </div>
      </section>
      <section class="posts container">
        <h2 class="visually-hidden">Latest updates</h2>
        <div class="posts__grid container--regular">
          <article class="posts__article"><a class="posts__link" href="posts.html">
              <picture>
                <source media="(min-width: 1200px)" srcset="images/webp/post-image-1@2x.webp 2x" type="image/webp"/>
                <source media="(max-width: 1199px)" srcset="images/webp/post-image-1.webp" type="image/webp"/>
                <source media="(min-width: 1200px)" srcset="images/@x2/post-image-1@2x.jpg 2x" type="image/jpg"/>
                <source media="(max-width: 1199px)" srcset="images/@x1/post-image-1.jpg" type="image/jpg"/><img class="posts__main-image" src="images/@x1/post-image-1.jpg" alt="Posts image"/>
              </picture></a><a class="posts-anchor" href="lifestyle.html" target="_blank" rel="noopener noreferrer">Lifestyle</a>
            <h3 class="posts__title"><a class="posts__link" href="posts.html">More than just a music festival</a></h3>
            <p class="posts__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
          </article>
          <article class="posts__article"><a class="posts__link" href="posts.html">
              <picture>
                <source media="(min-width: 1200px)" srcset="images/webp/post-image-2@2x.webp 2x" type="image/webp"/>
                <source media="(max-width: 1199px)" srcset="images/webp/post-image-2.webp" type="image/webp"/>
                <source media="(min-width: 1200px)" srcset="images/@x2/post-image-2@2x.jpg 2x" type="image/jpg"/>
                <source media="(max-width: 1199px)" srcset="images/@x1/post-image-2.jpg" type="image/jpg"/><img class="posts__main-image" src="images/@x1/post-image-2.jpg" alt="Posts image"/>
              </picture></a><a class="posts-anchor" href="lifestyle.html" target="_blank" rel="noopener noreferrer">Lifestyle</a>
            <h3 class="posts__title"><a class="posts__link" href="posts.html">Life tastes better with coffee</a></h3>
            <p class="posts__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
          </article>
          <article class="posts__article"><a class="posts__link" href="posts.html">
              <picture>
                <source media="(min-width: 1200px)" srcset="images/webp/post-image-3@2x.webp 2x" type="image/webp"/>
                <source media="(max-width: 1199px)" srcset="images/webp/post-image-3.webp" type="image/webp"/>
                <source media="(min-width: 1200px)" srcset="images/@x2/post-image-3@2x.jpg 2x" type="image/jpg"/>
                <source media="(max-width: 1199px)" srcset="images/@x1/post-image-3.jpg" type="image/jpg"/><img class="posts__main-image" src="images/@x1/post-image-3.jpg" alt="Posts image"/>
              </picture></a><a class="posts-anchor" href="photodiary.html" target="_blank" rel="noopener noreferrer">photodiary</a>
            <h3 class="posts__title"><a class="posts__link" href="posts.html">American dream</a></h3>
            <p class="posts__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
          </article>
          <article class="posts__article"><a class="posts__link" href="posts.html">
              <picture>
                <source media="(min-width: 1200px)" srcset="images/webp/post-image-4@2x.webp 2x" type="image/webp"/>
                <source media="(max-width: 1199px)" srcset="images/webp/post-image-4.webp" type="image/webp"/>
                <source media="(min-width: 1200px)" srcset="images/@x2/post-image-4@2x.jpg 2x" type="image/jpg"/>
                <source media="(max-width: 1199px)" srcset="images/@x1/post-image-4.jpg" type="image/jpg"/><img class="posts__main-image" src="images/@x1/post-image-4.jpg" alt="Posts image"/>
              </picture></a><a class="posts-anchor" href="photodiary.html" target="_blank" rel="noopener noreferrer">photodiary</a>
            <h3 class="posts__title"><a class="posts__link" href="posts.html">A day exploring the Alps</a></h3>
            <p class="posts__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
          </article>
        </div>
      </section>
      <section class="subscribe subscribe--bg-dark">
        <h2 class="subscribe__title">Sign up for our newsletter!</h2>
        <form class="subscribe__form" method="POST">
          <input class="subscribe__email" id="subscribeEmail" type="email" name="subscribe" placeholder="Enter a valid email address" required="required"/>
          <button class="subscribe__button" type="submit" aria-label="Submit your email">
            <svg class="subscribe__icon">
              <use xlink:href="images/sprite.svg#icon-arrow"></use>
            </svg>
          </button>
        </form>
      </section>
      <section class="posts container">
        <h2 class="visually-hidden">Latest updates</h2>
        <div class="posts__grid container--regular">
          <article class="posts__article"><a class="posts__link" href="posts.html">
              <picture>
                <source media="(min-width: 1200px)" srcset="images/webp/post-image-5@2x.webp 2x" type="image/webp"/>
                <source media="(max-width: 1199px)" srcset="images/webp/post-image-5.webp" type="image/webp"/>
                <source media="(min-width: 1200px)" srcset="images/@x2/post-image-5@2x.jpg 2x" type="image/jpg"/>
                <source media="(max-width: 1199px)" srcset="images/@x1/post-image-5.jpg" type="image/jpg"/><img class="posts__main-image" src="images/@x1/post-image-5.jpg" alt="Posts image"/>
              </picture></a><a class="posts-anchor" href="lifestyle.html" target="_blank" rel="noopener noreferrer">lifestyle</a>
            <h3 class="posts__title"><a class="posts__link" href="posts.html">Top 10 song for running</a></h3>
            <p class="posts__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
          </article>
          <article class="posts__article"><a class="posts__link" href="posts.html">
              <picture>
                <source media="(min-width: 1200px)" srcset="images/webp/post-image-6@2x.webp 2x" type="image/webp"/>
                <source media="(max-width: 1199px)" srcset="images/webp/post-image-6.webp" type="image/webp"/>
                <source media="(min-width: 1200px)" srcset="images/@x2/post-image-6@2x.jpg 2x" type="image/jpg"/>
                <source media="(max-width: 1199px)" srcset="images/@x1/post-image-6.jpg" type="image/jpg"/><img class="posts__main-image" src="images/@x1/post-image-6.jpg" alt="Posts image"/>
              </picture></a><a class="posts-anchor" href="lifestyle.html" target="_blank" rel="noopener noreferrer">lifestyle</a>
            <h3 class="posts__title"><a class="posts__link" href="posts.html">Cold winter days</a></h3>
            <p class="posts__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
          </article>
        </div>
        <button class="posts__btn" type="button">Load more</button>
      </section>
    </main>
    <footer class="footer footer--bg-dark">
      <nav class="footer__nav container">
        <ul class="footer__menu footer-menu">
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Terms and conditions</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Privacy</a></li>
        </ul>
        <ul class="footer__socials socials">
          <li class="socials__item">Follow</li>
          <li class="socials__item"><a class="socials__link" href="#" aria-label="Facebook">
              <svg class="socials__icon">
                <use xlink:href="images/sprite.svg#icon-facebook"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="#" aria-label="Twitter">
              <svg class="socials__icon">
                <use xlink:href="images/sprite.svg#icon-twitter"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="#" aria-label="Instagram">
              <svg class="socials__icon">
                <use xlink:href="images/sprite.svg#icon-instagram"></use>
              </svg></a></li>
        </ul>
      </nav>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js">       </script>
  </body>
</html>
